<?xml version="1.0" encoding="utf-8"?>
<com.dan.mygal.mygal.helpers.mySquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</com.dan.mygal.mygal.helpers.mySquareLayout>